Name|Set|Quantity
Abrupt Decay|RTR|4
Absolute Law|USG|1
Academy Elite|CNS|1
Academy Rector|UDS|4
Academy Ruins|TSP|4
Acidic Slime|M10|1
Ad Nauseam|ALA|3
Adarkar Wastes|ICE|4
Aether Membrane|PLC|1
Aether Spellbomb|MRD|4
Aether Vial|DST|4
Aetherling|DGM|1
Ajani Vengeant|ALA|2
Akroma, Angel of Wrath|LGN|4
Alchemist's Refuge|AVR|1
All Is Dust|GPX|2
All Is Dust|MM2|1
Altar of Dementia|TMP|1
Altar's Reap|ISD|1
Amulet of Vigor|WWK|1
Anafenza, Kin-Tree Spirit|DTK|1
Ancestral Vision|TSP|4
Ancient Den|MRD|4
Ancient Grudge|ISD|4
Ancient Grudge|TSP|7
Ancient Spring|INV|4
Ancient Stirrings|ROE|4
Ancient Tomb|TMP|4
Ancient Ziggurat|CON|4
Angel's Grace|TSP|4
Anger of the Gods|THS|3
Animate Dead|EMA|4
Apostle's Blessing|NPH|4
Arcane Denial|ALL|1
Arcbound Crusher|DST|1
Arcbound Ravager|DST|4
Arcbound Reclaimer|DST|1
Arcbound Worker|DST|4
Architects of Will|ARB|4
Ardent Plea|ARB|4
Argothian Enchantress|USG|4
Arid Mesa|ZEN|2
Armageddon|P02|1
Army of the Damned|ISD|1
Arrogant Wurm|TOR|4
Ascendant Evincar|10E|1
Ashen Rider|THS|1
Ashnod's Transmogrant|ATQ|1
Atarka's Command|DTK|2
Auntie's Hovel|LRW|4
Auriok Salvagers|5DN|4
Aven Mindcensor|FUT|4
Azorius Chancery|DIS|1
Azorius Guildmage|DIS|1
Azorius Signet|DIS|4
Azusa, Lost but Seeking|CHK|2
Back from the Brink|ISD|1
Back to Basics|USG|4
Badlands|3ED|4
Balance|3ED|1
Balance|4ED|1
Baleful Force|C13|1
Baleful Strix|C16|4
Baneslayer Angel|M10|1
Banisher Priest|M14|3
Banishing Stroke|AVR|1
Bant Charm|ALA|1
Baral, Chief of Compliance|AER|2
Barbarian Ring|ODY|4
Barren Moor|ONS|6
Basalt Monolith|3ED|2
Basilisk Collar|WWK|2
Basking Rootwalla|TOR|4
Batterskull|GPX|1
Batterskull|NPH|1
Battlefield Forge|APC|4
Bayou|3ED|4
Bazaar Trader|WWK|1
Beacon of Unrest|5DN|1
Beast Within|NPH|5
Beck/Call|DGM|1
Become Immense|KTK|4
Berserk|2ED|1
Bident of Thassa|THS|1
Birchlore Rangers|ONS|4
Birds of Paradise|3ED|2
Birds of Paradise|4ED|2
Birds of Paradise|M10|1
Birds of Paradise|M11|1
Birds of Paradise|M12|1
Birthing Pod|NPH|4
Black Vise|3ED|2
Black Vise|4ED|1
Blackcleave Cliffs|SOM|4
Blasting Station|5DN|1
Blazing Archon|RAV|2
Blazing Shoal|BOK|1
Blighted Agent|NPH|4
Blightsteel Colossus|MBS|2
Blinkmoth Nexus|DST|4
Blinkmoth Urn|MRD|1
Blood Crypt|DIS|3
Blood Crypt|RTR|1
Blood Moon|DRK|4
Bloodbraid Elf|ARB|4
Bloodghast|ZEN|3
Bloodgift Demon|ISD|1
Bloodstained Mire|ONS|4
Blooming Marsh|KLD|2
Blue Elemental Blast|3ED|4
Blue Elemental Blast|4ED|1
Boil|8ED|1
Boil|TMP|2
Bojuka Bog|WWK|5
Bone Splinters|ALA|1
Boom/Bust|PLC|4
Boros Charm|GTC|5
Boros Signet|RAV|4
Boseiju, Who Shelters All|CHK|3
Bounding Krasis|ORI|4
Brain Freeze|SCG|4
Brainstorm|5ED|2
Brainstorm|CNS|9
Brainstorm|EMA|4
Brainstorm|ICE|9
Brainstorm|MMQ|4
Brave the Elements|ZEN|4
Breakthrough|TOR|1
Breeding Pool|DIS|3
Breeding Pool|GTC|2
Breezekeeper|VIS|1
Bridge from Below|FUT|4
Bring to Light|BFZ|2
Brushland|ICE|4
Bump in the Night|ISD|4
Buried Ruin|M12|4
Burn at the Stake|AVR|1
Burning Wish|JUD|4
Burning-Tree Emissary|GTC|4
Cabal Ritual|TOR|4
Cabal Therapy|JUD|8
Cackling Counterpart|ISD|1
Call to Heel|ALA|1
Call to Mind|M11|1
Call to the Grave|SCG|1
Careful Study|ODY|6
Carpet of Flowers|USG|1
Carrion Call|SOM|4
Cartel Aristocrat|GTC|1
Cascade Bluffs|EVE|4
Cast Through Time|ROE|1
Cataclysm|EXO|1
Cathartic Reunion|KLD|4
Cavern of Souls|AVR|3
Caves of Koilos|APC|4
Celestial Colonnade|WWK|1
Celestial Purge|CON|4
Celestial Purge|M10|3
Cemetery Reaper|M12|1
Cephalid Coliseum|ODY|4
Chain Lightning|LEG|4
Chain of Vapor|ONS|4
Chalice of the Void|MRD|4
Chancellor of the Annex|NPH|4
Chandra, Pyromaster|M15|2
Channel|3ED|4
Chaos Warp|CMD|2
Charmbreaker Devils|ISD|1
Charnelhoard Wurm|C13|1
Children of Korlis|TSP|4
Chill|TMP|4
Chimney Imp|MRD|1
Choke|TMP|4
Chord of Calling|RAV|1
Chromatic Sphere|MRD|4
Chromatic Star|TSP|5
Chrome Mox|MRD|4
Chronosavant|TSP|1
Circle of Protection: Red|TMP|4
City of Brass|CHR|4
City of Traitors|EXO|4
Clock of Omens|5DN|1
Cloud of Faeries|ULG|4
Cloudpost|MRD|4
Cloudstone Curio|RAV|1
Coalition Relic|FUT|2
Codex Shredder|RTR|1
Coffin Queen|TMP|1
Coiling Oracle|DIS|1
Collected Company|DTK|1
Collective Brutality|EMN|3
Comet Storm|PTC|1
Command Tower|CMD|2
Commandeer|CSP|2
Compost|UDS|3
Condemn|10E|3
Condemn|DIS|4
Condemn|M11|1
Condescend|5DN|4
Conflagrate|TSP|4
Conjured Currency|RTR|1
Consecrated Sphinx|MBS|1
Consuming Aberration|GTC|1
Containment Priest|C14|2
Copperline Gorge|SOM|2
Coralhelm Commander|ROE|2
Corpse Dance|TMP|1
Council's Judgment|CNS|2
Counterbalance|CSP|4
Counterflux|RTR|3
Counterspell|3ED|1
Counterspell|ICE|8
Counterspell|MMQ|1
Counterspell|TMP|4
Countersquall|CON|4
Cranial Extraction|CHK|4
Cranial Plating|5DN|7
Craterhoof Behemoth|AVR|2
Creeping Corrosion|MBS|1
Crop Rotation|ULG|4
Crosis's Charm|C13|1
Crucible of Worlds|5DN|4
Cruel Ultimatum|ALA|2
Crumbling Necropolis|ALA|1
Cryptic Command|LRW|4
Crystal Shard|MRD|1
Cunning Wish|JUD|4
Cursecatcher|SHM|5
Cursed Scroll|TMP|4
Cursed Totem|MIR|4
Cyclonic Rift|RTR|1
Dakmor Salvage|FUT|3
Damnation|PLC|4
Dance of the Dead|ICE|3
Dangerous Wager|AVR|1
Dark Confidant|RAV|4
Dark Depths|CSP|4
Dark Petition|ORI|1
Dark Ritual|ICE|2
Dark Ritual|MIR|4
Dark Ritual|TMP|1
Dark Ritual|USG|4
Darkblast|RAV|4
Darkslick Shores|SOM|4
Darksteel Citadel|DST|9
Darksteel Forge|DST|1
Darksteel Ingot|DST|3
Dauntless Escort|ARB|1
Dawn of the Dead|TOR|1
Daybreak Coronet|FUT|2
Daybreak Coronet|MM2|2
Daze|NEM|9
Dead Ringers|APC|1
Dead/Gone|PLC|4
Deadbridge Chant|DGM|1
Deadshot Minotaur|ARB|4
Death Cloud|DST|4
Death Wish|JUD|4
Death's Shadow|WWK|2
Deathbringer Thoctar|ARB|1
Deathmark|M11|2
Deathrite Shaman|RTR|4
Deceiver Exarch|NPH|4
Decree of Pain|SCG|1
Deep Analysis|TOR|4
Defense Grid|ULG|4
Deflecting Palm|KTK|1
Deglamer|MOR|4
Delver of Secrets|ISD|4
Demigod of Revenge|SHM|4
Demonic Consultation|ICE|1
Demonic Dread|ARB|4
Demonic Tutor|3ED|2
Demonic Tutor|DDC|2
Desertion|VIS|1
Desolate Lighthouse|AVR|1
Desperate Ravings|ISD|4
Desperate Ritual|CHK|4
Destructive Revelry|THS|4
Devoted Druid|SHM|4
Devour Flesh|GTC|1
Diabolic Edict|TMP|4
Dictate of Kruphix|JOU|1
Dig Through Time|KTK|4
Diluvian Primordial|GTC|1
Diminishing Returns|ALL|1
Dimir Aqueduct|RAV|1
Dimir Signet|RAV|5
Disciple of Bolas|M13|1
Disciple of the Vault|MRD|4
Disenchant|ICE|1
Disenchant|MIR|2
Disenchant|TSB|1
Disenchant|USG|2
Disfigure|ZEN|4
Dismember|MM2|1
Dismember|NPH|5
Dispatch|NPH|3
Dispel|RTR|4
Disrupt|WTH|4
Disrupting Shoal|BOK|4
Distortion Strike|ROE|4
Disturbed Burial|TMP|1
Diviner Spirit|C13|1
Domri Rade|GTC|1
Doom Blade|M10|4
Draining Whelk|TSP|1
Dread Return|TSP|4
Dread of Night|TMP|3
Dreadship Reef|TSP|4
Dream Fracture|EVE|1
Dream Halls|STH|4
Dreamstone Hedron|ROE|1
Dredge|INV|1
Dryad Arbor|FUT|4
Duplicant|MRD|4
Duress|DTK|7
Duress|M10|4
Duress|M14|4
Dust Bowl|MMQ|1
Dust Elemental|PLC|1
Earwig Squad|MOR|4
Eater of Days|DST|1
Echoing Truth|DST|5
Eidolon of the Great Revel|JOU|4
Eiganjo Castle|CHK|1
Eladamri's Call|PLS|5
Eldrazi Displacer|OGW|2
Eldrazi Temple|ROE|2
Electrickery|RTR|4
Electrolyze|GPT|4
Elephant Grass|VIS|4
Elesh Norn, Grand Cenobite|NPH|1
Elkin Bottle|ICE|1
Elsewhere Flask|SHM|1
Elspeth, Knight-Errant|ALA|4
Elvish Archdruid|M10|4
Elvish Spirit Guide|ALL|4
Elvish Visionary|M10|4
Emerald Charm|VIS|1
Emeria, the Sky Ruin|ZEN|3
Empty the Warrens|MMA|1
Empty the Warrens|TSP|4
Emrakul, the Aeons Torn|PTC|2
Emrakul, the Aeons Torn|ROE|2
Enchantress's Presence|ONS|4
Endbringer|OGW|1
Endless Ranks of the Dead|ISD|1
Energy Flux|3ED|1
Engineered Explosives|5DN|4
Engineered Plague|ULG|4
Enlightened Tutor|MIR|4
Ensnaring Bridge|STH|4
Enter the Infinite|GTC|4
Entomb|ODY|4
Entomber Exarch|NPH|2
Entreat the Angels|MM3|2
Epochrasite|FUT|1
Equilibrium|EXO|1
Erebos, God of the Dead|THS|1
Erratic Portal|EXO|1
Essence Warden|PLC|4
Etched Champion|SOM|4
Eternal Witness|5DN|5
Ethereal Armor|RTR|4
Ethersworn Canonist|ALA|4
Exhume|USG|4
Expedition Map|ZEN|5
Experiment One|GTC|4
Exploration|USG|4
Explore|WWK|5
Extirpate|PLC|3
Eye of Ugin|WWK|4
Fact or Fiction|INV|4
Faerie Conclave|ULG|4
Faerie Macabre|SHM|5
Faithless Looting|DKA|5
Familiar's Ruse|LRW|1
Farseek|RAV|5
Fastbond|3ED|1
Fatal Push|AER|2
Fatestitcher|ALA|4
Fauna Shaman|M11|2
Favor of the Mighty|LRW|4
Fecundity|USG|1
Fellwar Stone|DRK|1
Fetid Heath|EVE|4
Fiend Hunter|ISD|4
Figure of Destiny|EVE|4
Fire Covenant|ICE|1
Fire-Lit Thicket|SHM|4
Fire/Ice|APC|4
Fireblast|VIS|4
Firestorm|WTH|3
Flagstones of Trokair|TSP|3
Flame Jab|EVE|4
Flame Rift|NEM|4
Flame Slash|ROE|4
Flame-Kin Zealot|RAV|7
Flames of the Blood Hand|BOK|2
Flaying Tendrils|OGW|3
Fleetfoot Panther|PLS|1
Fleshbag Marauder|ALA|1
Flickerwisp|EVE|4
Flooded Grove|EVE|4
Flooded Strand|KTK|2
Flooded Strand|ONS|4
Flusterstorm|CMD|1
Font of Mythos|CON|1
Forbid|EXO|2
Forbidden Orchard|CHK|4
Force Spike|LEG|4
Force of Will|ALL|4
Foresee|FUT|1
Forest|UNH|13
Forest|ZEN|4
Forgotten Cave|ONS|4
Fork|3ED|1
Forked Bolt|ROE|3
Frantic Search|ULG|1
Fulminator Mage|MM2|1
Funeral Charm|TSB|2
Fungal Reaches|TSP|4
Fyndhorn Elves|ICE|4
Gaddock Teeg|LRW|4
Gaea's Blessing|TSB|3
Gaea's Blessing|WTH|2
Gaea's Cradle|USG|2
Gaea's Might|PLS|4
Galerider Sliver|M14|1
Galvanic Blast|SOM|4
Galvanoth|MBS|1
Gamble|USG|2
Gamekeeper|CNS|1
Garruk Relentless|ISD|1
Gatekeeper of Malakir|ZEN|4
Gauntlet of Power|TSP|1
Gavony Township|ISD|4
Geist of Saint Traft|ISD|4
Gempalm Incinerator|LGN|4
Gemstone Caverns|TSP|2
Gemstone Mine|TSB|1
Gemstone Mine|WTH|4
Geothermal Crevice|INV|4
Gerrard's Verdict|APC|1
Geth, Lord of the Vault|SOM|1
Ghirapur Aether Grid|ORI|4
Ghor-Clan Rampager|GTC|4
Ghost Quarter|DIS|3
Ghost Quarter|ISD|6
Ghost Town|TMP|1
Ghostly Prison|CHK|4
Ghostway|GPT|1
Gifts Ungiven|CHK|4
Gilded Drake|USG|1
Gilded Lotus|MRD|1
Gilt-Leaf Palace|LRW|4
Gitaxian Probe|NPH|14
Glacial Chasm|ICE|1
Glacial Fortress|M11|1
Glassdust Hulk|ARB|4
Gleemax|UNH|1
Glen Elendra Archmage|EVE|4
Glimmervoid|MRD|4
Glimpse of Nature|CHK|4
Glistener Elf|NPH|4
Glittering Wish|FUT|4
Gnaw to the Bone|ISD|4
Go for the Throat|MBS|3
Goblin Bombardment|TMP|4
Goblin Bushwhacker|ZEN|4
Goblin Charbelcher|MRD|4
Goblin Chieftain|M10|4
Goblin Electromancer|RTR|4
Goblin Grenade|M12|4
Goblin Guide|ZEN|4
Goblin Lackey|USG|4
Goblin Matron|USG|4
Goblin Piledriver|ONS|4
Goblin Pyromancer|ONS|2
Goblin Ringleader|APC|4
Goblin Sharpshooter|ONS|3
Goblin Warchief|SCG|4
Goblin Welder|ULG|4
Godless Shrine|GPT|4
Godless Shrine|GTC|1
Godo, Bandit Warlord|CHK|3
Golgari Charm|RTR|4
Golgari Grave-Troll|RAV|4
Golgari Signet|RAV|4
Golgari Thug|RAV|4
Gorilla Shaman|ALL|4
Goryo's Vengeance|BOK|2
Grab the Reins|MRD|1
Grafdigger's Cage|DKA|3
Grand Architect|SOM|2
Grapeshot|TSP|4
Grave Betrayal|RTR|1
Grave Pact|CMD|1
Grave Titan|M11|2
Graveborn Muse|10E|1
Gravecrawler|DKA|1
Graven Cairns|FUT|4
Graven Cairns|SHM|3
Gray Merchant of Asphodel|THS|1
Great Furnace|MRD|11
Greater Gargadon|TSP|4
Green Sun's Zenith|MBS|4
Grim Lavamancer|TOR|4
Grim Monolith|ULG|3
Grim Return|M14|1
Grimgrin, Corpse-Born|ISD|1
Grinding Station|5DN|1
Griselbrand|AVR|4
Griselbrand|GPX|2
Grisly Salvage|RTR|1
Ground Seal|ODY|4
Groundswell|WWK|4
Grove of the Burnwillows|FUT|4
Gruul Signet|GPT|4
Guild Feud|RTR|1
Gurmag Angler|FRF|8
Gush|MMQ|4
Gut Shot|NPH|4
Guttural Response|SHM|5
Halimar Depths|WWK|4
Hallowed Fountain|DIS|3
Hallowed Fountain|RTR|2
Hammer of Bogardan|MIR|1
Hangarback Walker|ORI|4
Hanna, Ship's Navigator|INV|1
Harmonic Sliver|TSP|4
Haunted Dead|EMN|2
Haunted Plate Mail|M14|1
Haven of the Spirit Dragon|DTK|3
Havengul Lich|DKA|1
Hedron Crab|ZEN|4
Helldozer|RAV|1
Hellkite Tyrant|GTC|1
Heritage Druid|MOR|4
Hero's Downfall|THS|1
Hidetsugu's Second Rite|SOK|1
High Market|MMQ|1
High Tide|FEM|5
Hinterland Harbor|ISD|1
Hive Mind|M10|1
Horizon Canopy|FUT|4
Horn of Greed|STH|1
Hornet Nest|M15|2
Hull Breach|PLS|1
Humility|TMP|1
Huntmaster of the Fells|DKA|1
Hurkyl's Recall|3ED|4
Hydroblast|ICE|3
Hymn to Tourach|FEM|8
Hypergenesis|TSP|3
Hypersonic Dragon|RTR|1
Ichor Wellspring|MBS|1
Ichorclaw Myr|SOM|4
Ichorid|TOR|4
Idle Thoughts|EVE|1
Ill-Gotten Gains|USG|1
Illness in the Ranks|GTC|4
Imp's Mischief|PLC|1
Impulse|VIS|4
In Garruk's Wake|M15|1
Infernal Tutor|DIS|4
Ingot Chewer|LRW|4
Ink-Eyes, Servant of Oni|BOK|1
Inkmoth Nexus|MBS|4
Inkwell Leviathan|CON|4
Innocent Blood|ODY|3
Inquisition of Kozilek|ROE|4
Insolent Neonate|SOI|4
Intuition|TMP|4
Invigorate|MMQ|4
Iona, Shield of Emeria|ZEN|1
Irrigation Ditch|INV|4
Island|UNH|11
Island|ZEN|4
Isochron Scepter|MRD|4
Izzet Boilerworks|GPT|1
Izzet Charm|RTR|4
Izzet Signet|GPT|4
Izzet Staticaster|RTR|4
Jace's Archivist|M12|1
Jace, Architect of Thought|RTR|2
Jace, Vryn's Prodigy|ORI|4
Jace, the Mind Sculptor|WWK|3
Jalira, Master Polymorphist|M15|1
Jaya Ballard, Task Mage|TSP|4
Jester's Cap|ICE|1
Jet Medallion|TMP|1
Jhoira of the Ghitu|FUT|1
Jin-Gitaxias, Core Augur|NPH|4
Journeyer's Kite|CHK|1
Jund Charm|ALA|4
Jungle Weaver|ALA|4
Junk Diver|UDS|1
Karakas|LEG|1
Karmic Guide|ULG|1
Karn Liberated|NPH|1
Karn, Silver Golem|USG|4
Karplusan Forest|ICE|4
Kataki, War's Wage|SOK|4
Kederekt Leviathan|ALA|1
Keranos, God of Storms|JOU|1
Kessig Wolf Run|ISD|2
Kheru Lich Lord|KTK|1
Kiki-Jiki, Mirror Breaker|CHK|2
Kira, Great Glass-Spinner|BOK|4
Kird Ape|ARN|4
Kitchen Finks|MMA|1
Kitchen Finks|SHM|5
Knight of the Reliquary|CON|3
Knight of the White Orchid|ALA|3
Knowledge Pool|MBS|1
Kolaghan's Command|DTK|2
Kor Firewalker|WWK|3
Kozilek, Butcher of Truth|ROE|1
Krark-Clan Ironworks|5DN|2
Krosan Grip|TSP|3
Krosan Reclamation|JUD|4
Kuldotha Forgemaster|SOM|4
Kuldotha Phoenix|SOM|1
Laboratory Maniac|ISD|3
Land Grant|MMQ|4
Land Tax|4ED|1
Lantern of Insight|5DN|3
Lava Dart|JUD|3
Lava Spike|CHK|4
Leechridden Swamp|SHM|1
Leonin Relic-Warder|MBS|4
Leovold, Emissary of Trest|CN2|2
Leyline of Sanctity|M11|4
Leyline of the Void|GPT|4
Lich Lord of Unx|ARB|1
Life from the Loam|RAV|4
Lightning Axe|TSP|4
Lightning Bolt|3ED|2
Lightning Bolt|M10|15
Lightning Bolt|M11|7
Lightning Greaves|MRD|4
Lightning Helix|RAV|4
Lightning Storm|CSP|2
Liliana Vess|M10|1
Liliana of the Veil|ISD|4
Liliana's Reaver|M14|1
Lingering Souls|DKA|4
Linvala, Keeper of Silence|ROE|1
Lion's Eye Diamond|MIR|4
Liquimetal Coating|SOM|1
Living End|TSP|2
Living Wish|JUD|4
Llanowar Elves|M10|5
Llanowar Wastes|APC|4
Llawan, Cephalid Empress|TOR|4
Loam Lion|WWK|4
Loaming Shaman|DIS|1
Lodestone Golem|WWK|4
Lonely Sandbar|ONS|6
Lord of Atlantis|3ED|1
Lord of Atlantis|TSB|3
Lotus Cobra|GPX|2
Lotus Cobra|ZEN|2
Lotus Petal|TMP|4
Loxodon Hierarch|RAV|1
Lurking Predators|M10|1
Maelstrom Nexus|ARB|1
Maelstrom Pulse|ARB|5
Magma Phoenix|M11|1
Magma Rift|ZEN|1
Magus of the Disk|TSP|1
Magus of the Moon|FUT|4
Magus of the Tabernacle|PLC|4
Make a Wish|ISD|1
Makeshift Mannequin|LRW|1
Mana Confluence|JOU|1
Mana Crypt|MBP|1
Mana Leak|M11|4
Mana Leak|MM2|1
Mana Leak|STH|1
Mana Reflection|SHM|1
Mana Tithe|PLC|4
Mana Vault|3ED|1
Manabond|EXO|1
Manamorphose|SHM|6
Marsh Flats|ZEN|4
Martyr of Sands|CSP|4
Masako the Humorless|CHK|1
Masked Admirers|LRW|1
Mass Hysteria|MRD|1
Massacre Wurm|MBS|1
Massacre|NEM|7
Master of Etherium|ALA|4
Master of the Feast|JOU|1
Maze of Ith|DRK|2
Meddling Mage|PLS|4
Meditate|TMP|3
Melek, Izzet Paragon|DGM|1
Melira, Sylvok Outcast|NPH|1
Memnite|SOM|5
Memoricide|SOM|1
Memory Jar|ULG|1
Memory's Journey|ISD|4
Mental Misstep|NPH|3
Merchant Scroll|HML|4
Merrow Reejerey|LRW|4
Mesmeric Fiend|TOR|4
Mesmeric Orb|MRD|1
Metalworker|UDS|4
Might of Alara|CON|4
Might of Old Krosa|TSP|4
Mikaeus, the Unhallowed|DKA|1
Mimic Vat|SOM|1
Minamo, School at Water's Edge|CHK|3
Mind Stone|WTH|6
Mind Twist|3ED|1
Mind Unbound|M12|1
Mind's Desire|SCG|4
Mind's Eye|MRD|1
Mindbreak Trap|ZEN|3
Mindcrank|NPH|1
Mindmoil|RAV|1
Mindslaver|MRD|5
Mindslaver|SOM|2
Mirari's Wake|JUD|1
Mirari|ODY|1
Miren, the Moaning Well|SOK|1
Mirran Crusader|MBS|2
Mirrorworks|MBS|1
Misdirection|MMQ|4
Mishra's Bauble|CSP|4
Mishra's Factory|4ED|3
Mishra's Factory|ATQ|1
Mishra's Workshop|ATQ|1
Mistbind Clique|LRW|4
Mistmeadow Witch|SHM|1
Misty Rainforest|ZEN|4
Mogg Fanatic|TMP|4
Mogg War Marshal|TSP|4
Mold Shambler|ZEN|1
Molten Disaster|FUT|1
Molten Rain|MRD|4
Molten Slagheap|TSP|4
Momentary Blink|TSP|1
Monastery Mentor|FRF|4
Monastery Swiftspear|KTK|1
Monstrous Carabid|ARB|4
Mortify|GPT|1
Mosswort Bridge|LRW|4
Mother of Runes|ULG|4
Mountain|UNH|15
Mountain|ZEN|23
Mouth of Ronom|CSP|4
Mox Diamond|STH|2
Mox Emerald|2ED|1
Mox Jet|2ED|1
Mox Opal|SOM|4
Mox Sapphire|2ED|1
Muddle the Mixture|RAV|4
Mulldrifter|LRW|1
Murderous Cut|KTK|5
Murderous Redcap|SHM|4
Murmuring Bosk|MOR|1
Muscle Sliver|TMP|4
Mutagenic Growth|NPH|6
Mutavault|MOR|4
Mycosynth Lattice|DST|1
Mycosynth Wellspring|NPH|1
Myr Battlesphere|SOM|2
Myr Matrix|DST|1
Myr Propagator|SOM|1
Myr Retriever|MRD|1
Myr Turbine|MBS|1
Mystic Gate|SHM|3
Mystic Remora|ICE|4
Mystic Retrieval|DKA|1
Mystic Snake|APC|1
Mystical Teachings|TSP|4
Mystical Tutor|MIR|3
Nameless Inversion|MM2|4
Narcomoeba|FUT|4
Natural Order|POR|1
Natural Order|VIS|3
Natural State|OGW|4
Naturalize|10E|5
Nature's Claim|WWK|6
Necromancy|VIS|1
Necropotence|ICE|1
Necrotic Ooze|SOM|3
Negate|MOR|4
Nekusar, the Mindrazer|C13|1
Nephalia Smuggler|AVR|1
Nether Spirit|MMQ|1
Nettle Sentinel|EVE|4
Nevermaker|MOR|1
Nevinyrral's Disk|3ED|4
Nevinyrral's Disk|4ED|1
Nicol Bolas, Planeswalker|CON|1
Nihil Spellbomb|SOM|5
Nim Deathmantle|SOM|1
Nimble Mongoose|ODY|4
Nimbus Maze|FUT|4
Ninja of the Deep Hours|BOK|5
Nivix Guildmage|RTR|1
Nix|FUT|1
Noble Hierarch|CON|4
Norin the Wary|TSP|4
Notion Thief|DGM|3
Nourishing Shoal|BOK|4
Noxious Ghoul|LGN|1
Noxious Revival|NPH|1
Null Rod|WTH|4
Nullmage Advocate|JUD|1
Nykthos, Shrine to Nyx|THS|1
Oath of Druids|EXO|4
Oblivion Ring|ALA|4
Oblivion Ring|LRW|4
Oblivion Stone|MRD|4
Oboro, Palace in the Clouds|SOK|1
Obstinate Baloth|M11|1
Okina, Temple to the Grandfathers|CHK|1
Olivia Voldaren|ISD|1
Omniscience|M13|4
Opt|INV|3
Oran-Rief, the Vastwood|ZEN|2
Orim's Chant|PLS|4
Ornithopter|M10|4
Ornithopter|MRD|4
Orzhov Pontiff|GPT|4
Orzhov Signet|GPT|4
Oust|ROE|4
Overgrown Tomb|RAV|4
Overgrown Tomb|RTR|2
Oversold Cemetery|ONS|1
Pack Rat|RTR|1
Pact of Negation|FUT|4
Pact of the Titan|FUT|1
Painful Truths|BFZ|2
Painter's Servant|SHM|3
Panglacial Wurm|CSP|1
Past in Flames|ISD|1
Path to Exile|CON|6
Patriarch's Bidding|ONS|1
Peer Through Depths|CHK|4
Pendelhaven|TSB|2
Pentad Prism|5DN|4
Pentavus|MRD|1
Perish|TMP|4
Pernicious Deed|APC|4
Perplexing Chimera|BNG|1
Pestermite|LRW|4
Petrified Field|ODY|1
Phyrexia's Core|NPH|1
Phyrexian Arena|APC|1
Phyrexian Crusader|MBS|1
Phyrexian Metamorph|NPH|1
Phyrexian Revoker|MBS|4
Phyrexian Tower|USG|1
Phyrexian Vatmother|MBS|1
Phyrexian Vault|MIR|1
Pillar of Flame|AVR|4
Piracy Charm|PLC|1
Pithing Needle|SOK|4
Plaguebearer|EXO|1
Plains|UNH|7
Plains|ZEN|3
Plateau|3ED|4
Platinum Angel|MRD|4
Platinum Emperion|SOM|2
Polluted Delta|KTK|1
Polluted Delta|ONS|4
Ponder|LRW|4
Ponder|M10|8
Ponder|M12|1
Ponder|MPRP|3
Pontiff of Blight|DGM|1
Portent|ICE|1
Powder Keg|UDS|3
Pox|ICE|1
Praetor's Grasp|NPH|3
Precursor Golem|SOM|1
Predatory Advantage|ARB|1
Predict|ODY|1
Preordain|M11|9
Prescient Chimera|THS|1
Price of Progress|EXO|4
Prime Speaker Zegana|GTC|1
Primeval Titan|GPX|3
Primeval Titan|M11|1
Primordial Sage|RAV|1
Prismatic Omen|SHM|4
Progenitus|CON|4
Propaganda|TMP|4
Prophet of Kruphix|THS|2
Prophetic Prism|ROE|4
Prosperity|VIS|1
Protean Hulk|DIS|1
Psychic Intrusion|THS|1
Punishing Fire|ZEN|4
Putrid Imp|TOR|4
Pyretic Ritual|M11|4
Pyrite Spellbomb|MRD|5
Pyroblast|ICE|7
Pyroclasm|ICE|4
Pyroclasm|M10|4
Pyroclasm|M11|1
Pyrokinesis|ALL|4
Pyromancer Ascension|ZEN|4
Pyrostatic Pillar|SCG|4
Qasali Pridemage|ARB|4
Quirion Ranger|VIS|4
Raging Ravine|WWK|4
Rakdos Carnarium|DIS|1
Rakdos Signet|DIS|5
Rancor|ULG|8
Ranger of Eos|ALA|4
Ratchet Bomb|SOM|1
Raven's Crime|EVE|4
Ravenous Trap|ZEN|4
Ray of Revelation|DKA|4
Ray of Revelation|JUD|1
Razorverge Thicket|SOM|4
Reality Smasher|OGW|1
Reanimate|TMP|4
Reaper from the Abyss|ISD|1
Reaper of the Wilds|THS|1
Reassembling Skeleton|M11|1
Rebuild|ULG|3
Recall|CHR|2
Recall|LEG|1
Reclamation Sage|M15|5
Red Elemental Blast|3ED|2
Redirect|M12|1
Reflecting Pool|SHM|4
Reflecting Pool|TMP|1
Regal Force|EVE|4
Regrowth|3ED|2
Reiterate|TSP|1
Release the Ants|MOR|4
Relentless Assault|VIS|1
Relic of Progenitus|ALA|4
Reliquary Tower|M13|1
Remand|RAV|5
Repeal|GPT|6
Reset|LEG|4
Reshape|DST|4
Rest in Peace|RTR|3
Restoration Angel|AVR|1
Retract|DST|4
Reveillark|MOR|4
Reverberate|M12|1
Reverent Silence|NEM|1
Rift Bolt|TSP|4
Riftstone Portal|JUD|4
Riptide Laboratory|ONS|1
Rise of the Dark Realms|M14|1
Rishadan Port|MMQ|4
Rite of Flame|CSP|4
Rites of Flourishing|FUT|1
River of Tears|FUT|4
Rooftop Storm|ISD|1
Roon of the Hidden Realm|C13|1
Root Maze|TMP|1
Rot Farm Skeleton|DGM|1
Rough/Tumble|PLC|4
Royal Assassin|M11|1
Rubinia Soulsinger|LEG|1
Rugged Prairie|EVE|4
Rule of Law|MRD|4
Runed Halo|SHM|4
Ruric Thar, the Unbowed|DGM|1
Sacred Foundry|GTC|2
Sacred Foundry|RAV|4
Saffi Eriksdotter|TSP|1
Sakura-Tribe Elder|CHK|6
Saltcrusted Steppe|TSP|4
Salvaging Station|5DN|1
Sapling of Colfenor|EVE|1
Savannah|3ED|4
Scalding Tarn|ZEN|4
Scapeshift|MOR|4
Scarecrone|EVE|1
Scavenging Ooze|M14|2
Scourge Devil|ALA|4
Scrabbling Claws|MRD|1
Scrubland|3ED|4
Scrying Sheets|CSP|4
Sculpting Steel|MRD|1
Sea Gate Oracle|ROE|1
Seachrome Coast|SOM|2
Seal of Doom|DIS|1
Seal of Fire|DIS|4
Seal of Fire|NEM|4
Seal of Primordium|PLC|4
Search for Tomorrow|TSP|4
Searing Blaze|WWK|4
Seat of the Synod|MRD|12
Secluded Steppe|ONS|8
Sedris, the Traitor King|ALA|1
See the Unwritten|KTK|1
Seething Song|MRD|4
Seismic Assault|EXO|4
Sejiri Refuge|ZEN|4
Selesnya Sanctuary|RAV|1
Selesnya Signet|RAV|4
Sensei's Divining Top|CHK|8
Serendib Djinn|ARN|1
Serra Ascendant|M11|3
Serra Avenger|TSP|4
Serra's Sanctum|USG|2
Serum Visions|5DN|4
Servant of Tymaret|BNG|1
Shahrazad|ARN|1
Shard Volley|MOR|4
Shattering Pulse|EXO|1
Shattering Spree|GPT|6
Shatterstorm|3ED|4
Shelldock Isle|LRW|3
Sheoldred, Whispering One|PTC|1
Shepherd of Rot|ONS|1
Shimmer Myr|MBS|1
Shining Shoal|BOK|4
Shivan Dragon|2ED|1
Shivan Reef|APC|4
Shizo, Death's Storehouse|CHK|1
Show and Tell|USG|4
Shrapnel Blast|MRD|4
Shriekmaw|LRW|3
Siege Rhino|KTK|2
Siege-Gang Commander|SCG|4
Sigarda, Host of Herons|AVR|1
Sigil of the Empty Throne|CON|2
Signal Pest|MBS|4
Silence|M10|4
Silvergill Adept|LRW|4
Simian Spirit Guide|PLC|4
Simic Growth Chamber|DIS|1
Simic Signet|DIS|4
Sinew Sliver|PLC|4
Sire of Insanity|DGM|1
Skaab Ruinator|ISD|1
Skirk Prospector|ONS|4
Skullclamp|DST|1
Skullcrack|GTC|5
Sky Hussar|DIS|4
Skyscribing|DIS|1
Slaughter Games|RTR|3
Slaughter Pact|FUT|4
Sleight of Hand|7ED|4
Slippery Bogle|EVE|4
Slobad, Goblin Tinkerer|DST|1
Smallpox|TSP|4
Smash to Smithereens|MM2|1
Smash to Smithereens|SHM|5
Smokestack|USG|4
Snakeform|EVE|1
Snap|ULG|4
Snapback|TSP|4
Snapcaster Mage|ISD|5
Sneak Attack|USG|4
Snow-Covered Forest|CSP|9
Snow-Covered Forest|ICE|23
Snow-Covered Island|CSP|4
Snow-Covered Island|ICE|3
Snow-Covered Mountain|CSP|4
Snow-Covered Mountain|ICE|12
Snow-Covered Plains|CSP|5
Snow-Covered Plains|ICE|3
Snow-Covered Swamp|CSP|12
Snow-Covered Swamp|ICE|5
Sol Ring|3ED|1
Sol Ring|CMD|3
Solemn Simulacrum|MRD|3
Solitary Confinement|JUD|4
Sonic Burst|EXO|4
Soul Ransom|GTC|1
Soul Warden|M10|4
Soul of New Phyrexia|M15|1
Sower of Temptation|LRW|3
Sowing Salt|BOK|4
Spatial Contortion|OGW|2
Spawning Pit|DST|1
Spectral Procession|SHM|4
Spell Pierce|ZEN|12
Spell Snare|DIS|4
Spellskite|NPH|5
Spellstutter Sprite|LRW|4
Sphere of Resistance|EXO|4
Sphinx of Lost Truths|ZEN|3
Sphinx of Uthuun|M12|1
Sphinx of the Steel Wind|ARB|2
Spike Feeder|STH|3
Spike Weaver|EXO|1
Spine of Ish Sah|MBS|1
Spinerock Knoll|LRW|2
Spire of Industry|AER|2
Spirit of the Labyrinth|BNG|2
Spiteful Blow|JOU|1
Spoils of the Vault|MRD|4
Spreading Seas|ZEN|4
Springleaf Drum|LRW|4
Staff of Domination|5DN|1
Staff of Nin|M13|2
Standstill|ODY|4
Starstorm|ONS|1
Steam Augury|THS|1
Steam Vents|GPT|4
Steel Hellkite|SOM|1
Steel Overseer|DDF|2
Steel Overseer|M11|2
Steel Sabotage|MBS|4
Steelshaper's Gift|5DN|2
Steppe Lynx|ZEN|4
Sterling Grove|INV|4
Stifle|SCG|4
Stingerfling Spider|M12|1
Stingscourger|PLC|4
Stinkweed Imp|RAV|4
Stirring Wildwood|WWK|3
Stomping Ground|GPT|4
Stonecloaker|PLC|1
Stoneforge Mystic|WWK|4
Stony Silence|ISD|1
Storage Matrix|UDS|1
Strangling Soot|TSP|1
Strategic Planning|C13|1
Street Wraith|FUT|4
Strionic Resonator|M14|1
Strip Mine|4ED|4
Strip Mine|ATQ|1
Stronghold Assassin|STH|1
Stubborn Denial|KTK|4
Submerge|NEM|4
Sudden Shock|TSP|4
Sulfur Elemental|PLC|4
Sulfur Vent|INV|4
Sulfuric Vortex|SCG|5
Sulfurous Springs|ICE|3
Summoner's Pact|FUT|4
Summoning Station|5DN|1
Sun Titan|M11|1
Sunblast Angel|SOM|1
Sundering Titan|DST|3
Sunken Hope|PLS|1
Sunken Ruins|SHM|4
Sunpetal Grove|M12|1
Suppression Field|RAV|4
Surgical Extraction|NPH|3
Survival of the Fittest|EXO|4
Swamp|UNH|14
Swan Song|THS|1
Swans of Bryn Argoll|SHM|4
Sword of Body and Mind|SOM|2
Sword of Fire and Ice|DST|4
Sword of Light and Shadow|DST|4
Sword of War and Peace|NPH|1
Sword of the Meek|FUT|3
Swords to Plowshares|3ED|1
Swords to Plowshares|4ED|2
Swords to Plowshares|ATH|1
Swords to Plowshares|BRB|1
Swords to Plowshares|ICE|6
Sylvan Library|4ED|3
Sylvan Library|5ED|1
Sylvan Safekeeper|JUD|1
Sylvan Scrying|MRD|4
Syphon Flesh|CMD|1
Taiga|3ED|4
Tangle Wire|NEM|4
Tarfire|LRW|4
Tarmogoyf|FUT|8
Tasigur, the Golden Fang|FRF|3
Tectonic Edge|WWK|2
Teferi's Puzzle Box|VIS|1
Telemin Performance|CON|1
Telling Time|RAV|4
Tempered Steel|SOM|1
Temple Bell|M11|1
Temple Garden|RAV|4
Temple Garden|RTR|4
Temple of the False God|SCG|3
Tempt with Reflections|C13|1
Temur Battle Rage|FRF|6
Tendrils of Agony|SCG|4
Terastodon|WWK|1
Terminate|ARB|4
Terminate|PLS|5
Terminus|AVR|1
Terminus|MM3|3
Terramorphic Expanse|10E|4
Tetravus|ATQ|1
Tezzeret the Seeker|ALA|1
Tezzeret, Agent of Bolas|MBS|1
Thada Adel, Acquisitor|WWK|3
Thalia, Guardian of Thraben|DKA|4
Thalia, Heretic Cathar|EMN|2
Thawing Glaciers|ALL|1
Thespian's Stage|GTC|4
Thirst for Knowledge|MRD|7
Thopter Assembly|MBS|1
Thopter Foundry|ARB|4
Thorn of Amethyst|LRW|4
Thought Scour|DKA|3
Thoughtcast|MRD|8
Thoughtseize|LRW|4
Thran Dynamo|UDS|1
Thran Forge|WTH|1
Thraximundar|ARB|1
Threads of Disloyalty|BOK|4
Through the Breach|CHK|4
Thrull Parasite|GTC|1
Thundermaw Hellkite|M13|4
Tidehollow Sculler|ALA|4
Tidespout Tyrant|DIS|1
Timely Reinforcements|M12|3
Tin Street Hooligan|GPT|6
Tinder Farm|INV|4
Tinder Wall|ICE|4
Tinker|ULG|1
Tireless Tribe|ODY|4
Tolaria West|FUT|4
Tolarian Academy|USG|1
Tolarian Winds|USG|4
Tomb of the Spirit Dragon|KTK|4
Tombstone Stairwell|MIR|1
Tormenting Voice|KTK|1
Tormod's Crypt|CHR|2
Tormod's Crypt|M13|1
Tormod's Crypt|TSB|6
Torpor Orb|NPH|4
Tower of the Magistrate|MMQ|3
Trading Post|M13|1
Tranquil Thicket|ONS|4
Transmogrifying Licid|EXO|1
Transmute Artifact|ATQ|4
Treasure Cruise|KTK|6
Tree of Tales|MRD|4
Treetop Village|10E|3
Treetop Village|ULG|4
Trickbind|TSP|1
Trinisphere|DST|4
Trinket Mage|5DN|4
Trinket Mage|SOM|4
Triskelavus|TSP|1
Triskelion|MRD|1
Tropical Island|3ED|4
True-Name Nemesis|C13|4
Trygon Predator|DIS|4
Tuktuk Scrapper|WWK|3
Tundra|3ED|4
Turn Aside|SOM|4
Turnabout|USG|4
Twilight Mire|EVE|4
Twincast|M10|1
Twincast|SOK|3
Twisted Abomination|SCG|1
Twisted Image|SOM|3
Ulamog, the Infinite Gyre|ROE|1
Umezawa's Jitte|BOK|6
Umezawa's Jitte|GPX|1
Unburial Rites|ISD|1
Undead Alchemist|ISD|1
Undercity Informer|GTC|3
Underground River|ICE|4
Underground Sea|3ED|4
Underworld Cerberus|THS|1
Underworld Connections|RTR|1
Unearth|ULG|3
Unexpectedly Absent|C13|1
Unexpectedly Absent|EMA|4
Unholy Grotto|ONS|1
Unified Will|ROE|1
Unmask|MMQ|4
Unravel the Aether|BNG|1
Unwinding Clock|NPH|1
Urborg, Tomb of Yawgmoth|PLC|5
Urza's Factory|CP|1
Urza's Mine|CHR|6
Urza's Power Plant|5ED|3
Urza's Power Plant|CHR|8
Urza's Tower|5ED|2
Urza's Tower|CHR|6
Valakut, the Molten Pinnacle|ZEN|2
Valley Rannet|ARB|4
Vampire Hexmage|ZEN|4
Vampiric Tutor|6ED|1
Vampiric Tutor|VIS|3
Vandalblast|RTR|5
Vanishment|AVR|1
Vapor Snag|NPH|4
Vault Skirge|NPH|4
Vault of Whispers|HOP|7
Vault of Whispers|MRD|1
Vedalken Orrery|5DN|1
Vendilion Clique|MM2|1
Vendilion Clique|MOR|3
Vengeful Dead|SCG|1
Vengeful Pharaoh|M12|1
Vengevine|ROE|1
Venser, Shaper Savant|FUT|4
Venser, the Sojourner|SOM|1
Verdant Catacombs|ZEN|4
Vesuva|TSP|4
Vexing Shusher|SHM|4
Viashino Heretic|ULG|1
Vicious Shadows|ALA|1
Vindicate|APC|4
Vines of Vastwood|ZEN|4
Violent Outburst|ARB|4
Viridian Corrupter|MBS|4
Virulent Plague|DTK|2
Viscera Seer|M11|4
Vision Skeins|DIS|1
Voidmage Husher|TSP|1
Volcanic Fallout|CON|4
Volcanic Island|2ED|1
Volcanic Island|3ED|3
Volrath's Stronghold|STH|4
Voltaic Key|M11|4
Voltaic Key|USG|4
Vryn Wingmare|ORI|2
Walking Ballista|AER|1
Wall of Blossoms|STH|1
Wall of Omens|ROE|3
Wall of Roots|MIR|3
Wall of Roots|TSB|3
Warping Wail|OGW|3
Warren Weirding|MOR|3
Wasteland|TMP|4
Wastes|OGW|25
Waterfront Bouncer|MMQ|2
Watery Grave|GTC|1
Watery Grave|RAV|4
Wear/Tear|DGM|6
Welding Jar|MRD|3
Wheel of Fortune|3ED|1
Whip of Erebos|THS|1
Whipflare|NPH|2
Whispering Madness|GTC|1
Whitemane Lion|PLC|1
Wild Defiance|AVR|4
Wild Guess|M14|1
Wild Nacatl|ALA|4
Wild Ricochet|LRW|1
Wild Ricochet|M14|1
Wilt-Leaf Liege|SHM|4
Windbrisk Heights|LRW|4
Windfall|USG|1
Winding Canyons|WTH|1
Windswept Heath|KTK|3
Windswept Heath|ONS|4
Winter Orb|3ED|3
Winter Orb|4ED|1
Winter Orb|5ED|1
Wipe Away|TSP|5
Wirewood Symbiote|SCG|4
Withered Wretch|LGN|1
Wooded Bastion|SHM|4
Wooded Foothills|ONS|4
Woodfall Primus|SHM|1
Word of Seizing|TSP|1
Words of War|ONS|4
Worldgorger Dragon|JUD|2
Worldly Tutor|MIR|2
Worldspine Wurm|RTR|1
Worn Powerstone|USG|1
Worship|USG|2
Wrath of God|4ED|2
Wrath of God|5ED|1
Wren's Run Packmaster|LRW|1
Wurmcoil Engine|PTC|5
Xantid Swarm|SCG|4
Yavimaya Coast|APC|4
Yavimaya Hollow|UDS|1
Yawgmoth's Bargain|UDS|1
Yawgmoth's Will|USG|1
Yeva, Nature's Herald|M13|1
Young Pyromancer|M14|4
Zameck Guildmage|GTC|1
Zealous Persecution|ARB|4
Zombie Apocalypse|DKA|1
Zuran Orb|ICE|3
