Name|Set|Quantity
Crucible of Worlds|5DN|2
Dimir Signet|RAV|4
Golgari Signet|RAV|4
Gruul Signet|GPT|4
Isochron Scepter|MRD|4
Izzet Signet|GPT|4
Kuldotha Forgemaster|SOM|3
Lightning Greaves|MRD|4
Mindslaver|MRD|4
Mindslaver|SOM|2
Myr Battlesphere|SOM|1
Ornithopter|M10|4
Orzhov Signet|GPT|4
Pentad Prism|5DN|4
Platinum Angel|MRD|3
Platinum Emperion|SOM|2
Pyrite Spellbomb|MRD|4
Rakdos Signet|DIS|4
Selesnya Signet|RAV|4
Simic Signet|DIS|4
Sword of Body and Mind|SOM|2
Voltaic Key|M11|4
Voltaic Key|USG|4
