Name|Set|Quantity
Aether Spellbomb|MRD|4
Amulet of Vigor|WWK|1
Arcbound Worker|DST|4
Azorius Signet|DIS|4
Blightsteel Colossus|MBS|2
Boros Signet|RAV|4
Chromatic Sphere|MRD|4
Chromatic Star|TSP|4
Cranial Plating|5DN|3
Defense Grid|ULG|4
Duplicant|MRD|2
Ensnaring Bridge|STH|3
Expedition Map|ZEN|1
Hangarback Walker|ORI|4
Ichorclaw Myr|SOM|4
Krark-Clan Ironworks|5DN|2
Lantern of Insight|5DN|3
Lodestone Golem|WWK|3
Memnite|SOM|2
Mind Stone|WTH|2
Oblivion Stone|MRD|4
Phyrexian Revoker|MBS|1
Prophetic Prism|ROE|4
Spellskite|NPH|4
Sundering Titan|DST|3
Sword of Fire and Ice|DST|3
Sword of Light and Shadow|DST|4
Thorn of Amethyst|LRW|4
Tormod's Crypt|CHR|2
Tormod's Crypt|M13|1
Tormod's Crypt|TSB|4
Torpor Orb|NPH|4
Trinisphere|DST|4
Umezawa's Jitte|BOK|3
Umezawa's Jitte|GPX|1
Welding Jar|MRD|3
Wurmcoil Engine|PTC|4
