Name|Set|Quantity
Cranial Extraction|CHK|4
Damnation|PLC|3
Darkblast|RAV|3
Death Cloud|DST|4
Disciple of the Vault|MRD|4
Disfigure|ZEN|4
Earwig Squad|MOR|4
Entomber Exarch|NPH|2
Flaying Tendrils|OGW|3
Funeral Charm|TSB|2
Gatekeeper of Malakir|ZEN|4
Go for the Throat|MBS|3
Goryo's Vengeance|BOK|2
Living End|TSP|2
Memoricide|SOM|1
Nameless Inversion|MM2|4
Necrotic Ooze|SOM|3
Pack Rat|RTR|1
Phyrexian Crusader|MBS|1
Phyrexian Vatmother|MBS|1
Praetor's Grasp|NPH|3
Raven's Crime|EVE|4
Ravenous Trap|ZEN|4
Smallpox|TSP|4
Spoils of the Vault|MRD|4
Vampire Hexmage|ZEN|4
Warren Weirding|MOR|3
