Name|Set|Quantity
Commandeer|CSP|2
Condescend|5DN|4
Coralhelm Commander|ROE|2
Cursecatcher|SHM|5
Deceiver Exarch|NPH|4
Disrupting Shoal|BOK|4
Fatestitcher|ALA|4
Gifts Ungiven|CHK|4
Glen Elendra Archmage|EVE|3
Grand Architect|SOM|2
Hedron Crab|ZEN|4
Hive Mind|M10|1
Jin-Gitaxias, Core Augur|NPH|4
Kira, Great Glass-Spinner|BOK|4
Lord of Atlantis|3ED|1
Lord of Atlantis|TSB|3
Merrow Reejerey|LRW|4
Mistbind Clique|LRW|4
Muddle the Mixture|RAV|4
Mystical Teachings|TSP|4
Ninja of the Deep Hours|BOK|5
Reshape|DST|4
Retract|DST|4
Silvergill Adept|LRW|4
Snapback|TSP|4
Sower of Temptation|LRW|2
Spellstutter Sprite|LRW|4
Sphinx of Lost Truths|ZEN|3
Spreading Seas|ZEN|4
Steel Sabotage|MBS|4
Telemin Performance|CON|1
Telling Time|RAV|4
Tezzeret the Seeker|ALA|1
Thada Adel, Acquisitor|WWK|3
Thirst for Knowledge|MRD|7
Threads of Disloyalty|BOK|4
Trinket Mage|5DN|4
Trinket Mage|SOM|4
Turn Aside|SOM|4
Twincast|M10|1
Twincast|SOK|3
Vapor Snag|NPH|4
