Name|Set|Quantity
Aetherling|DGM|1
Ancestral Vision|TSP|4
Baral, Chief of Compliance|AER|2
Blighted Agent|NPH|4
Cryptic Command|LRW|4
Dispel|RTR|4
Distortion Strike|ROE|4
Drowner of Hope|BFZ|2
Echoing Truth|DST|5
Enter the Infinite|GTC|4
Hurkyl's Recall|3ED|4
Inkwell Leviathan|CON|3
Jace, Architect of Thought|RTR|2
Jace, Vryn's Prodigy|ORI|4
Laboratory Maniac|ISD|3
Mana Leak|M11|4
Mana Leak|MM2|1
Mana Leak|STH|1
Master of Etherium|ALA|2
Memory's Journey|ISD|2
Mindbreak Trap|ZEN|3
Negate|MOR|4
Omniscience|M13|4
Pact of Negation|FUT|4
Peer Through Depths|CHK|4
Pestermite|LRW|4
Phyrexian Metamorph|NPH|1
Piracy Charm|PLC|1
Remand|RAV|5
Repeal|GPT|6
Serum Visions|5DN|4
Sleight of Hand|7ED|4
Snapcaster Mage|ISD|2
Spell Pierce|ZEN|7
Spell Snare|DIS|4
Stubborn Denial|KTK|3
Swan Song|THS|1
Thought Scour|DKA|3
Thoughtcast|MRD|6
Trickbind|TSP|1
Twisted Image|SOM|3
Vendilion Clique|MM2|1
Vendilion Clique|MOR|1
Venser, Shaper Savant|FUT|3
Wipe Away|TSP|4
