Name|Set|Quantity
Ardent Plea|ARB|4
Ashen Rider|THS|1
Atarka's Command|DTK|1
Boros Charm|GTC|1
Bounding Krasis|ORI|4
Bring to Light|BFZ|2
Cartel Aristocrat|GTC|1
Counterflux|RTR|3
Electrolyze|GPT|4
Gaddock Teeg|LRW|4
Geist of Saint Traft|ISD|4
Ghor-Clan Rampager|GTC|4
Glittering Wish|FUT|4
Goblin Electromancer|RTR|4
Golgari Charm|RTR|2
Harmonic Sliver|TSP|4
Izzet Charm|RTR|4
Izzet Staticaster|RTR|4
Jund Charm|ALA|4
Keranos, God of Storms|JOU|1
Knight of the Reliquary|CON|3
Maelstrom Pulse|ARB|2
Meddling Mage|PLS|4
Notion Thief|DGM|2
Olivia Voldaren|ISD|1
Orzhov Pontiff|GPT|4
Progenitus|CON|4
Qasali Pridemage|ARB|4
Ruric Thar, the Unbowed|DGM|1
Sigarda, Host of Herons|AVR|1
Slaughter Games|RTR|3
Sphinx of the Steel Wind|ARB|2
Terminate|ARB|4
Terminate|PLS|4
Tezzeret, Agent of Bolas|MBS|1
Underworld Cerberus|THS|1
Violent Outburst|ARB|4
Zealous Persecution|ARB|3
