Name|Set|Quantity
Ancient Stirrings|ROE|4
Azusa, Lost but Seeking|CHK|2
Beast Within|NPH|2
Become Immense|KTK|4
Carrion Call|SOM|4
Choke|TMP|4
Collected Company|DTK|1
Creeping Corrosion|MBS|1
Deglamer|MOR|4
Devoted Druid|SHM|4
Eternal Witness|5DN|5
Eternal Witness|MMA|1
Experiment One|GTC|4
Farseek|RAV|2
Glistener Elf|NPH|4
Gnaw to the Bone|ISD|3
Groundswell|WWK|4
Hornet Nest|M15|1
Krosan Grip|TSP|3
Life from the Loam|RAV|1
Lotus Cobra|GPX|2
Lotus Cobra|ZEN|2
Melira, Sylvok Outcast|NPH|1
Might of Old Krosa|TSP|4
Mutagenic Growth|NPH|6
Natural State|OGW|2
Naturalize|10E|5
Nature's Claim|WWK|3
Nourishing Shoal|BOK|4
Prismatic Omen|SHM|4
Rancor|ULG|8
Reclamation Sage|M15|4
Regal Force|EVE|4
Sakura-Tribe Elder|CHK|2
Summoner's Pact|FUT|2
Sylvan Scrying|MRD|4
Terastodon|WWK|1
Vines of Vastwood|ZEN|4
Wall of Roots|MIR|3
Wall of Roots|TSB|3
Wild Defiance|AVR|4
Wild Nacatl|ALA|4
Worldspine Wurm|RTR|1
