Name|Set|Quantity
Academy Ruins|TSP|3
Adarkar Wastes|ICE|4
Ancient Ziggurat|CON|4
Auntie's Hovel|LRW|4
Battlefield Forge|APC|4
Blackcleave Cliffs|SOM|3
Blooming Marsh|KLD|1
Bojuka Bog|WWK|4
Boseiju, Who Shelters All|CHK|2
Breeding Pool|DIS|3
Breeding Pool|GTC|1
Brushland|ICE|4
Buried Ruin|M12|2
Cascade Bluffs|EVE|4
Caves of Koilos|APC|4
City of Brass|CHR|4
Copperline Gorge|SOM|2
Dakmor Salvage|FUT|1
Darkslick Shores|SOM|4
Darksteel Citadel|DST|4
Dreadship Reef|TSP|4
Dryad Arbor|FUT|2
Eiganjo Castle|CHK|1
Emeria, the Sky Ruin|ZEN|3
Eye of Ugin|WWK|4
Faerie Conclave|ULG|4
Fetid Heath|EVE|4
Fire-Lit Thicket|SHM|4
Flagstones of Trokair|TSP|3
Flooded Grove|EVE|3
Forbidden Orchard|CHK|4
Fungal Reaches|TSP|4
Gavony Township|ISD|4
Gemstone Caverns|TSP|2
Gemstone Mine|TSB|1
Gemstone Mine|WTH|4
Ghost Quarter|DIS|3
Ghost Quarter|ISD|2
Gilt-Leaf Palace|LRW|4
Glimmervoid|MRD|1
Godless Shrine|GPT|2
Godless Shrine|GTC|1
Graven Cairns|FUT|4
Graven Cairns|SHM|2
Grove of the Burnwillows|FUT|4
Halimar Depths|WWK|3
Hallowed Fountain|DIS|3
Hallowed Fountain|RTR|1
Haven of the Spirit Dragon|DTK|3
Horizon Canopy|FUT|4
Inventors' Fair|KLD|1
Karplusan Forest|ICE|4
Kessig Wolf Run|ISD|2
Llanowar Wastes|APC|4
Mana Confluence|JOU|1
Minamo, School at Water's Edge|CHK|3
Molten Slagheap|TSP|4
Mosswort Bridge|LRW|3
Mouth of Ronom|CSP|4
Murmuring Bosk|MOR|1
Mutavault|MOR|3
Mystic Gate|SHM|2
Nimbus Maze|FUT|4
Oboro, Palace in the Clouds|SOK|1
Okina, Temple to the Grandfathers|CHK|1
Oran-Rief, the Vastwood|ZEN|2
Overgrown Tomb|RAV|3
Overgrown Tomb|RTR|1
Pendelhaven|TSB|2
Raging Ravine|WWK|4
Razorverge Thicket|SOM|4
Reflecting Pool|SHM|3
River of Tears|FUT|4
Rugged Prairie|EVE|4
Sacred Foundry|GTC|1
Sacred Foundry|RAV|3
Saltcrusted Steppe|TSP|4
Scrying Sheets|CSP|4
Sea Gate Wreckage|OGW|3
Seachrome Coast|SOM|2
Sejiri Refuge|ZEN|4
Shelldock Isle|LRW|3
Shivan Reef|APC|4
Steam Vents|GPT|2
Stirring Wildwood|WWK|2
Sulfurous Springs|ICE|3
Sunken Ruins|SHM|3
Tectonic Edge|WWK|2
Temple Garden|RAV|4
Temple Garden|RTR|2
Terramorphic Expanse|10E|4
Thespian's Stage|GTC|4
Tolaria West|FUT|4
Tomb of the Spirit Dragon|KTK|3
Treetop Village|10E|3
Treetop Village|ULG|4
Twilight Mire|EVE|4
Underground River|ICE|4
Urborg, Tomb of Yawgmoth|PLC|4
Urza's Mine|CHR|2
Urza's Power Plant|CHR|7
Urza's Tower|CHR|4
Vesuva|TSP|4
Watery Grave|GTC|1
Watery Grave|RAV|3
Westvale Abbey|SOI|1
Windbrisk Heights|LRW|4
Wooded Bastion|SHM|3
Yavimaya Coast|APC|4
