Name|Set|Quantity
Ancient Grudge|ISD|1
Ancient Grudge|TSP|3
Chandra, Pyromaster|M15|2
Desperate Ravings|ISD|4
Electrickery|RTR|4
Empty the Warrens|TSP|1
Flame Slash|ROE|4
Forked Bolt|ROE|3
Galvanic Blast|SOM|2
Ghirapur Aether Grid|ORI|3
Godo, Bandit Warlord|CHK|3
Grapeshot|TSP|4
Grim Lavamancer|TOR|4
Gut Shot|NPH|4
Ingot Chewer|LRW|4
Jaya Ballard, Task Mage|TSP|4
Kiki-Jiki, Mirror Breaker|CHK|2
Kird Ape|ARN|4
Lightning Axe|TSP|3
Lightning Bolt|3ED|2
Lightning Bolt|M10|3
Lightning Bolt|M11|3
Lightning Storm|CSP|2
Magus of the Moon|FUT|4
Molten Rain|MRD|4
Norin the Wary|TSP|4
Pyretic Ritual|M11|3
Pyroclasm|M10|4
Pyroclasm|M11|1
Pyromancer Ascension|ZEN|4
Release the Ants|MOR|4
Rough/Tumble|PLC|4
Scourge Devil|ALA|3
Seal of Fire|DIS|4
Seal of Fire|NEM|4
Shard Volley|MOR|4
Shattering Spree|GPT|5
Shatterstorm|3ED|4
Smash to Smithereens|SHM|4
Sowing Salt|BOK|4
Sulfur Elemental|PLC|4
Tarfire|LRW|2
Temur Battle Rage|FRF|4
Through the Breach|CHK|3
Thundermaw Hellkite|M13|4
Vandalblast|RTR|4
Volcanic Fallout|CON|4
Whipflare|NPH|1
Young Pyromancer|M14|1
