Name|Set|Quantity
Auriok Salvagers|5DN|4
Banisher Priest|M14|3
Brave the Elements|ZEN|4
Children of Korlis|TSP|4
Condemn|10E|3
Condemn|DIS|4
Condemn|M11|1
Ghostly Prison|CHK|4
Loam Lion|WWK|4
Magus of the Tabernacle|PLC|4
Mana Tithe|PLC|4
Martyr of Sands|CSP|4
Oust|ROE|4
Runed Halo|SHM|4
Shining Shoal|BOK|4
Sigil of the Empty Throne|CON|2
Silence|M10|4
Sinew Sliver|PLC|4
Soul Warden|M10|4
Spectral Procession|SHM|4
Steppe Lynx|ZEN|4
Suppression Field|RAV|4
Tempered Steel|SOM|1
Timely Reinforcements|M12|3
Vryn Wingmare|ORI|2
Wall of Omens|ROE|2
