Name|Set|Quantity
Anafenza, Kin-Tree Spirit|DTK|1
Angel's Grace|TSP|4
Apostle's Blessing|NPH|4
Aven Mindcensor|FUT|3
Baneslayer Angel|M10|1
Blazing Archon|RAV|1
Celestial Purge|CON|4
Celestial Purge|M10|3
Daybreak Coronet|FUT|2
Daybreak Coronet|MM2|2
Disenchant|ICE|1
Disenchant|MIR|2
Disenchant|TSB|1
Disenchant|USG|2
Dispatch|NPH|3
Eldrazi Displacer|OGW|2
Elspeth, Knight-Errant|ALA|4
Endless One|BFZ|2
Ethereal Armor|RTR|4
Ethersworn Canonist|ALA|1
Favor of the Mighty|LRW|4
Fiend Hunter|ISD|3
Kataki, War's Wage|SOK|4
Knight of the White Orchid|ALA|3
Kor Firewalker|WWK|1
Kozilek, Butcher of Truth|ROE|1
Leonin Relic-Warder|MBS|2
Leyline of Sanctity|M11|4
Linvala, Keeper of Silence|ROE|1
Oblivion Ring|ALA|4
Oblivion Ring|LRW|4
Path to Exile|CON|2
Ranger of Eos|ALA|3
Ray of Revelation|DKA|4
Ray of Revelation|JUD|1
Rest in Peace|RTR|1
Reveillark|MOR|3
Rule of Law|MRD|3
Serra Ascendant|M11|3
Serra Avenger|TSP|2
Spirit of the Labyrinth|BNG|2
Steelshaper's Gift|5DN|2
Thalia, Heretic Cathar|EMN|2
Ulamog, the Ceaseless Hunger|BFZ|1
Warping Wail|OGW|3
Worship|USG|2
Wrath of God|4ED|2
Wrath of God|5ED|1
