Name|Set|Quantity
Ancient Grudge|TSP|2
Arcbound Ravager|DST|4
Blinkmoth Nexus|DST|4
Blood Moon|DRK|1
Chalice of the Void|MRD|1
Cranial Plating|5DN|4
Darksteel Citadel|DST|4
Dismember|NPH|1
Etched Champion|SOM|4
Ethersworn Canonist|ALA|1
Galvanic Blast|SOM|2
Ghirapur Aether Grid|ORI|1
Glimmervoid|MRD|3
Grafdigger's Cage|DKA|1
Inkmoth Nexus|MBS|4
Island|UNH|1
Master of Etherium|ALA|2
Memnite|SOM|3
Mox Opal|SOM|4
Ornithopter|MRD|4
Rule of Law|MRD|1
Signal Pest|MBS|4
Spellskite|NPH|1
Spire of Industry|AER|1
Springleaf Drum|LRW|4
Steel Overseer|DDF|2
Steel Overseer|M11|2
Stubborn Denial|KTK|1
Thoughtcast|MRD|2
Vault Skirge|NPH|4
Whipflare|NPH|1
