Name|Set|Quantity
Ancient Grudge|TSP|1
Blackcleave Cliffs|SOM|1
Blood Crypt|DIS|1
Blood Crypt|RTR|1
Bloodghast|ZEN|3
Cathartic Reunion|KLD|4
Conflagrate|TSP|3
Dakmor Salvage|FUT|2
Darkblast|RAV|1
Duress|M10|2
Faithless Looting|DKA|1
Gnaw to the Bone|ISD|1
Golgari Charm|RTR|1
Golgari Thug|RAV|4
Haunted Dead|EMN|1
Insolent Neonate|SOI|4
Life from the Loam|RAV|3
Lightning Axe|TSP|1
Memory's Journey|ISD|2
Narcomoeba|FUT|4
Natural State|OGW|2
Nature's Claim|WWK|1
Scourge Devil|ALA|1
Snow-Covered Mountain|CSP|2
Steam Vents|GPT|1
Stinkweed Imp|RAV|4
Stomping Ground|GPT|2
Vengeful Pharaoh|M12|1
