Name|Set|Quantity
All Is Dust|GPX|1
All Is Dust|MM2|1
Basilisk Collar|WWK|2
Batterskull|GPX|1
Buried Ruin|M12|1
Chalice of the Void|MRD|3
Crucible of Worlds|5DN|1
Dismember|MM2|1
Dismember|NPH|2
Eldrazi Temple|ROE|2
Endbringer|OGW|1
Expedition Map|ZEN|4
Ghost Quarter|ISD|4
Grafdigger's Cage|DKA|1
Karn Liberated|NPH|1
Mind Stone|WTH|2
Ratchet Bomb|SOM|1
Reality Smasher|OGW|1
Relic of Progenitus|ALA|2
Spatial Contortion|OGW|2
Urza's Mine|CHR|4
Urza's Power Plant|5ED|3
Urza's Power Plant|CHR|1
Urza's Tower|5ED|2
Urza's Tower|CHR|2
Walking Ballista|AER|1
Wastes|OGW|2
