Name|Set|Quantity
Absolute Law|USG|1
Academy Rector|UDS|4
Akroma, Angel of Wrath|LGN|4
Ancient Den|MRD|4
Ancient Spring|INV|4
Ancient Tomb|TMP|1
Argothian Enchantress|USG|4
Armageddon|P02|1
Arrogant Wurm|TOR|4
Back to Basics|USG|4
Badlands|3ED|1
Balance|3ED|1
Balance|4ED|1
Baleful Strix|C16|2
Barbarian Ring|ODY|4
Barren Moor|ONS|6
Basalt Monolith|3ED|2
Basking Rootwalla|TOR|4
Bayou|3ED|1
Berserk|2ED|1
Birchlore Rangers|ONS|3
Birthing Pod|NPH|4
Black Vise|3ED|2
Black Vise|4ED|1
Blazing Shoal|BOK|1
Bloodbraid Elf|ARB|4
Blue Elemental Blast|3ED|4
Blue Elemental Blast|4ED|1
Boil|8ED|1
Boil|TMP|2
Brain Freeze|SCG|4
Brainstorm|5ED|2
Brainstorm|CNS|4
Brainstorm|EMA|4
Brainstorm|ICE|1
Breakthrough|TOR|1
Careful Study|ODY|6
Cataclysm|EXO|1
Cephalid Coliseum|ODY|4
Chain of Vapor|ONS|3
Channel|3ED|4
Chill|TMP|4
Chrome Mox|MRD|1
Circle of Protection: Red|TMP|4
City of Traitors|EXO|2
Cloud of Faeries|ULG|4
Cloudpost|MRD|4
Compost|UDS|3
Counterspell|3ED|1
Counterspell|ICE|8
Counterspell|MMQ|1
Counterspell|TMP|4
Crop Rotation|ULG|4
Cunning Wish|JUD|4
Cursed Scroll|TMP|4
Cursed Totem|MIR|4
Dance of the Dead|ICE|3
Dark Depths|CSP|4
Dark Ritual|ICE|2
Dark Ritual|TMP|1
Daze|NEM|2
Death Wish|JUD|4
Deep Analysis|TOR|3
Demonic Consultation|ICE|1
Demonic Tutor|3ED|2
Demonic Tutor|DDC|2
Diabolic Edict|TMP|4
Dig Through Time|KTK|4
Disrupt|WTH|4
Dread Return|TSP|4
Dread of Night|TMP|1
Dream Halls|STH|4
Eladamri's Call|PLS|4
Elephant Grass|VIS|4
Emerald Charm|VIS|1
Enchantress's Presence|ONS|4
Energy Flux|3ED|1
Engineered Plague|ULG|4
Enlightened Tutor|MIR|4
Exploration|USG|4
Fact or Fiction|INV|2
Fastbond|3ED|1
Fire Covenant|ICE|1
Fire/Ice|APC|4
Firestorm|WTH|3
Flame-Kin Zealot|RAV|3
Forbid|EXO|2
Force Spike|LEG|4
Forgotten Cave|ONS|3
Fork|3ED|1
Frantic Search|ULG|1
Fyndhorn Elves|ICE|3
Gaea's Blessing|TSB|3
Gaea's Blessing|WTH|2
Gaea's Might|PLS|4
Gamble|USG|2
Gempalm Incinerator|LGN|4
Geothermal Crevice|INV|4
Gerrard's Verdict|APC|1
Gitaxian Probe|NPH|2
Glacial Chasm|ICE|1
Goblin Bombardment|TMP|4
Goblin Lackey|USG|4
Goblin Matron|USG|4
Goblin Pyromancer|ONS|2
Goblin Ringleader|APC|4
Goblin Sharpshooter|ONS|3
Goblin Warchief|SCG|4
Goblin Welder|ULG|3
Golgari Grave-Troll|RAV|4
Gorilla Shaman|ALL|4
Great Furnace|MRD|10
Grim Monolith|ULG|3
Ground Seal|ODY|4
Gush|MMQ|4
High Tide|FEM|5
Humility|TMP|1
Hydroblast|ICE|2
Hymn to Tourach|FEM|8
Hypergenesis|TSP|3
Ichorid|TOR|4
Impulse|VIS|4
Innocent Blood|ODY|3
Intuition|TMP|3
Invigorate|MMQ|4
Irrigation Ditch|INV|4
Jester's Cap|ICE|1
Karn, Silver Golem|USG|3
Krosan Reclamation|JUD|4
Land Tax|4ED|1
Lava Dart|JUD|3
Living Wish|JUD|4
Llawan, Cephalid Empress|TOR|4
Lonely Sandbar|ONS|6
Manabond|EXO|1
Massacre|NEM|5
Maze of Ith|DRK|2
Meditate|TMP|3
Mental Misstep|NPH|3
Merchant Scroll|HML|4
Mesmeric Fiend|TOR|4
Metalworker|UDS|3
Mind Twist|3ED|1
Mind's Desire|SCG|4
Misdirection|MMQ|4
Mishra's Factory|4ED|3
Mishra's Factory|ATQ|1
Mox Diamond|STH|2
Mox Emerald|2ED|1
Mox Jet|2ED|1
Mox Sapphire|2ED|1
Muscle Sliver|TMP|4
Mystic Remora|ICE|4
Mystical Tutor|MIR|3
Natural Order|POR|1
Necropotence|ICE|1
Nether Spirit|MMQ|1
Nevinyrral's Disk|3ED|3
Nevinyrral's Disk|4ED|1
Nimble Mongoose|ODY|4
Null Rod|WTH|3
Oath of Druids|EXO|4
Opt|INV|3
Orim's Chant|PLS|4
Painter's Servant|SHM|3
Perish|TMP|4
Pernicious Deed|APC|4
Petrified Field|ODY|1
Plateau|3ED|4
Powder Keg|UDS|3
Pox|ICE|1
Preordain|M11|2
Propaganda|TMP|4
Punishing Fire|ZEN|4
Putrid Imp|TOR|4
Pyroblast|ICE|2
Pyrokinesis|ALL|4
Rebuild|ULG|3
Recall|CHR|2
Regrowth|3ED|2
Reset|LEG|4
Riftstone Portal|JUD|4
Root Maze|TMP|1
Savannah|3ED|3
Scrubland|3ED|3
Seat of the Synod|MRD|11
Secluded Steppe|ONS|8
Sensei's Divining Top|CHK|4
Serendib Efreet|3ED|1
Serra's Sanctum|USG|2
Shahrazad|ARN|1
Shivan Dragon|2ED|1
Skirk Prospector|ONS|4
Smokestack|USG|4
Snap|ULG|4
Sol Ring|3ED|1
Solitary Confinement|JUD|4
Sonic Burst|EXO|3
Sphere of Resistance|EXO|4
Standstill|ODY|4
Sterling Grove|INV|4
Stifle|SCG|4
Strip Mine|4ED|4
Submerge|NEM|2
Sulfur Vent|INV|4
Sulfuric Vortex|SCG|1
Survival of the Fittest|EXO|4
Sword of the Meek|FUT|2
Swords to Plowshares|3ED|1
Swords to Plowshares|ICE|2
Sylvan Library|4ED|3
Sylvan Safekeeper|JUD|1
Taiga|3ED|3
Tangle Wire|NEM|4
Tendrils of Agony|SCG|3
Tinder Farm|INV|4
Tinker|ULG|1
Tireless Tribe|ODY|4
Tolarian Academy|USG|1
Tolarian Winds|USG|4
Tower of the Magistrate|MMQ|2
Tranquil Thicket|ONS|4
Transmute Artifact|ATQ|4
Treasure Cruise|KTK|6
Tree of Tales|MRD|4
Tundra|3ED|1
Turnabout|USG|4
Unearth|ULG|3
Unexpectedly Absent|EMA|4
Vampiric Tutor|6ED|1
Vampiric Tutor|VIS|3
Vault of Whispers|HOP|7
Vindicate|APC|4
Volrath's Stronghold|STH|3
Waterfront Bouncer|MMQ|2
Wheel of Fortune|3ED|1
Windfall|USG|1
Winter Orb|3ED|2
Winter Orb|4ED|1
Winter Orb|5ED|1
Words of War|ONS|4
Worldgorger Dragon|JUD|2
Worldly Tutor|MIR|2
Yawgmoth's Bargain|UDS|1
Yawgmoth's Will|USG|1
Zuran Orb|ICE|3
