Name|Set|Quantity
Acidic Slime|M10|1
Alchemist's Refuge|AVR|1
Aven Mindcensor|FUT|1
Azorius Chancery|DIS|1
Azorius Guildmage|DIS|1
Bant Charm|ALA|1
Beast Within|NPH|1
Breeding Pool|GTC|1
Cackling Counterpart|ISD|1
Celestial Colonnade|WWK|1
Chord of Calling|RAV|1
Cloudstone Curio|RAV|1
Coalition Relic|FUT|1
Coiling Oracle|DIS|1
Command Tower|CMD|1
Crystal Shard|MRD|1
Darksteel Ingot|DST|1
Dauntless Escort|ARB|1
Draining Whelk|TSP|1
Duplicant|MRD|1
Dust Elemental|PLC|1
Eladamri's Call|PLS|1
Equilibrium|EXO|1
Erratic Portal|EXO|1
Eternal Witness|5DN|1
Familiar's Ruse|LRW|1
Fiend Hunter|ISD|1
Flooded Grove|EVE|1
Flooded Strand|KTK|1
Forest|ZEN|4
Ghostway|GPT|1
Gilded Drake|USG|1
Glacial Fortress|M11|1
Glen Elendra Archmage|EVE|1
Hallowed Fountain|RTR|1
Hinterland Harbor|ISD|1
Island|ZEN|4
Karmic Guide|ULG|1
Leonin Relic-Warder|MBS|1
Loxodon Hierarch|RAV|1
Lurking Predators|M10|1
Mana Reflection|SHM|1
Masked Admirers|LRW|1
Mirari's Wake|JUD|1
Mistmeadow Witch|SHM|1
Mold Shambler|ZEN|1
Momentary Blink|TSP|1
Mulldrifter|LRW|1
Mystic Gate|SHM|1
Mystic Snake|APC|1
Nephalia Smuggler|AVR|1
Nevermaker|MOR|1
Plains|ZEN|3
Prophet of Kruphix|THS|1
Reflecting Pool|SHM|1
Restoration Angel|AVR|1
Reveillark|MOR|1
Riptide Laboratory|ONS|1
Rubinia Soulsinger|LEG|1
Saffi Eriksdotter|TSP|1
Savannah|3ED|1
Sea Gate Oracle|ROE|1
Selesnya Sanctuary|RAV|1
Simic Growth Chamber|DIS|1
Sol Ring|CMD|1
Solemn Simulacrum|MRD|1
Sower of Temptation|LRW|1
Spike Weaver|EXO|1
Stingerfling Spider|M12|1
Stonecloaker|PLC|1
Sun Titan|M11|1
Sunblast Angel|SOM|1
Sunpetal Grove|M12|1
Temple Garden|RTR|1
Temple of the False God|SCG|1
Trygon Predator|DIS|1
Tundra|3ED|1
Vendilion Clique|MOR|1
Venser, Shaper Savant|FUT|1
Venser, the Sojourner|SOM|1
Voidmage Husher|TSP|1
Wall of Blossoms|STH|1
Wall of Omens|ROE|1
Whitemane Lion|PLC|1
Windswept Heath|KTK|1
Wooded Bastion|SHM|1
Yavimaya Hollow|UDS|1
