Name|Set|Quantity
All Is Dust|GPX|1
Blinkmoth Urn|MRD|1
Buried Ruin|M12|1
Chaos Warp|CMD|1
Chromatic Star|TSP|1
Clock of Omens|5DN|1
Codex Shredder|RTR|1
Comet Storm|PTC|1
Crucible of Worlds|5DN|1
Darksteel Citadel|DST|1
Darksteel Forge|DST|1
Darksteel Ingot|DST|1
Dreamstone Hedron|ROE|1
Duplicant|MRD|1
Dust Bowl|MMQ|1
Forgotten Cave|ONS|1
Gauntlet of Power|TSP|1
Gilded Lotus|MRD|1
Goblin Welder|ULG|1
Great Furnace|MRD|1
Hellkite Tyrant|GTC|1
Ichor Wellspring|MBS|1
Journeyer's Kite|CHK|1
Junk Diver|UDS|1
Liquimetal Coating|SOM|1
Lodestone Golem|WWK|1
Mana Crypt|MBP|1
Mana Vault|3ED|1
Memory Jar|ULG|1
Metalworker|UDS|1
Mind Stone|WTH|1
Mind's Eye|MRD|1
Mindslaver|MRD|1
Mirrorworks|MBS|1
Mishra's Workshop|ATQ|1
Mountain|ZEN|22
Mycosynth Lattice|DST|1
Mycosynth Wellspring|NPH|1
Myr Battlesphere|SOM|1
Myr Matrix|DST|1
Myr Retriever|MRD|1
Myr Turbine|MBS|1
Nevinyrral's Disk|3ED|1
Pentavus|MRD|1
Phyrexia's Core|NPH|1
Platinum Angel|MRD|1
Precursor Golem|SOM|1
Pyrite Spellbomb|MRD|1
Salvaging Station|5DN|1
Scarecrone|EVE|1
Shattering Pulse|EXO|1
Shimmer Myr|MBS|1
Slobad, Goblin Tinkerer|DST|1
Sol Ring|CMD|1
Solemn Simulacrum|MRD|1
Soul of New Phyrexia|M15|1
Spine of Ish Sah|MBS|1
Spinerock Knoll|LRW|1
Staff of Domination|5DN|1
Staff of Nin|M13|1
Starstorm|ONS|1
Steel Hellkite|SOM|1
Strip Mine|ATQ|1
Sword of the Meek|FUT|1
Temple of the False God|SCG|1
Thawing Glaciers|ALL|1
Thopter Assembly|MBS|1
Tomb of the Spirit Dragon|KTK|1
Trading Post|M13|1
Ulamog, the Infinite Gyre|ROE|1
Unwinding Clock|NPH|1
Urza's Factory|CP|1
Valakut, the Molten Pinnacle|ZEN|1
Vandalblast|RTR|1
Viashino Heretic|ULG|1
Wild Ricochet|LRW|1
Word of Seizing|TSP|1
Worn Powerstone|USG|1
Wurmcoil Engine|PTC|1
