Name|Set|Quantity
Arcbound Crusher|DST|1
Arcbound Reclaimer|DST|1
Ashnod's Transmogrant|ATQ|1
Blasting Station|5DN|1
Epochrasite|FUT|1
Grab the Reins|MRD|1
Grinding Station|5DN|1
Karn, Silver Golem|USG|1
Kuldotha Forgemaster|SOM|1
Kuldotha Phoenix|SOM|1
Mimic Vat|SOM|1
Molten Disaster|FUT|1
Mountain|ZEN|1
Scrabbling Claws|MRD|1
Sculpting Steel|MRD|1
Spawning Pit|DST|1
Storage Matrix|UDS|1
Summoning Station|5DN|1
Teferi's Puzzle Box|VIS|1
Tetravus|ATQ|1
Thran Dynamo|UDS|1
Thran Forge|WTH|1
Tower of the Magistrate|MMQ|1
Transmogrifying Licid|EXO|1
Triskelavus|TSP|1
Triskelion|MRD|1
Vicious Shadows|ALA|1
