Name|Set|Quantity
Academy Elite|CNS|1
Academy Ruins|TSP|1
Aether Membrane|PLC|1
Altar's Reap|ISD|1
Arcane Denial|ALL|1
Back from the Brink|ISD|1
Baleful Force|C13|1
Banishing Stroke|AVR|1
Bazaar Trader|WWK|1
Beacon of Unrest|5DN|1
Beck/Call|DGM|1
Bident of Thassa|THS|1
Bone Splinters|ALA|1
Brainstorm|CNS|1
Breezekeeper|VIS|1
Burn at the Stake|AVR|1
Call to Heel|ALA|1
Call to Mind|M11|1
Cast Through Time|ROE|1
Chaos Warp|CMD|1
Charmbreaker Devils|ISD|1
Charnelhoard Wurm|C13|1
Chimney Imp|MRD|1
Chronosavant|TSP|1
Conjured Currency|RTR|1
Consecrated Sphinx|MBS|1
Dangerous Wager|AVR|1
Dead Ringers|APC|1
Deadbridge Chant|DGM|1
Desertion|VIS|1
Devour Flesh|GTC|1
Dictate of Kruphix|JOU|1
Diluvian Primordial|GTC|1
Disciple of Bolas|M13|1
Diviner Spirit|C13|1
Domri Rade|GTC|1
Dredge|INV|1
Eater of Days|DST|1
Elkin Bottle|ICE|1
Elsewhere Flask|SHM|1
Fact or Fiction|INV|1
Fecundity|USG|1
Font of Mythos|CON|1
Foresee|FUT|1
Galvanoth|MBS|1
Gamekeeper|CNS|1
Ghost Town|TMP|1
Gleemax|UNH|1
Grave Betrayal|RTR|1
Grim Return|M14|1
Grisly Salvage|RTR|1
Guild Feud|RTR|1
Halimar Depths|WWK|1
Hammer of Bogardan|MIR|1
Hanna, Ship's Navigator|INV|1
Haunted Plate Mail|M14|1
Hidetsugu's Second Rite|SOK|1
Horn of Greed|STH|1
Hydroblast|ICE|1
Hypersonic Dragon|RTR|1
Idle Thoughts|EVE|1
Ill-Gotten Gains|USG|1
In Garruk's Wake|M15|1
Ink-Eyes, Servant of Oni|BOK|1
Jace's Archivist|M12|1
Jalira, Master Polymorphist|M15|1
Jhoira of the Ghitu|FUT|1
Kheru Lich Lord|KTK|1
Knowledge Pool|MBS|1
Liliana Vess|M10|1
Maelstrom Nexus|ARB|1
Magma Phoenix|M11|1
Magma Rift|ZEN|1
Make a Wish|ISD|1
Masako the Humorless|CHK|1
Mass Hysteria|MRD|1
Master of the Feast|JOU|1
Melek, Izzet Paragon|DGM|1
Mind Unbound|M12|1
Mindmoil|RAV|1
Mirari|ODY|1
Mortify|GPT|1
Mosswort Bridge|LRW|1
Myr Propagator|SOM|1
Mystic Retrieval|DKA|1
Nivix Guildmage|RTR|1
Nix|FUT|1
Notion Thief|DGM|1
Noxious Revival|NPH|1
Nullmage Advocate|JUD|1
Panglacial Wurm|CSP|1
Perplexing Chimera|BNG|1
Phyrexian Vault|MIR|1
Portent|ICE|1
Predatory Advantage|ARB|1
Prescient Chimera|THS|1
Prime Speaker Zegana|GTC|1
Primordial Sage|RAV|1
Prophet of Kruphix|THS|1
Prosperity|VIS|1
Psychic Intrusion|THS|1
Reaper from the Abyss|ISD|1
Reaper of the Wilds|THS|1
Redirect|M12|1
Reiterate|TSP|1
Relentless Assault|VIS|1
Reverberate|M12|1
Rise of the Dark Realms|M14|1
Rites of Flourishing|FUT|1
Rot Farm Skeleton|DGM|1
Royal Assassin|M11|1
Sapling of Colfenor|EVE|1
Seat of the Synod|MRD|1
Sedris, the Traitor King|ALA|1
See the Unwritten|KTK|1
Skaab Ruinator|ISD|1
Skyscribing|DIS|1
Snakeform|EVE|1
Soul Ransom|GTC|1
Sphinx of Uthuun|M12|1
Spiteful Blow|JOU|1
Staff of Nin|M13|1
Steam Augury|THS|1
Strangling Soot|TSP|1
Strategic Planning|C13|1
Strionic Resonator|M14|1
Sunken Hope|PLS|1
Temple Bell|M11|1
Tempt with Reflections|C13|1
Tormenting Voice|KTK|1
Unburial Rites|ISD|1
Unexpectedly Absent|C13|1
Unified Will|ROE|1
Unravel the Aether|BNG|1
Vanishment|AVR|1
Vault of Whispers|MRD|1
Vedalken Orrery|5DN|1
Vision Skeins|DIS|1
Whispering Madness|GTC|1
Wild Guess|M14|1
Wild Ricochet|M14|1
Yeva, Nature's Herald|M13|1
Zameck Guildmage|GTC|1
