Name|Set|Quantity
Aether Vial|DST|4
Batterskull|NPH|1
Cavern of Souls|AVR|2
Council's Judgment|CNS|2
Ethersworn Canonist|ALA|2
Faerie Macabre|SHM|1
Flickerwisp|EVE|4
Karakas|LEG|1
Leonin Relic-Warder|MBS|1
Mirran Crusader|MBS|2
Mother of Runes|ULG|4
Path to Exile|CON|2
Phyrexian Revoker|MBS|3
Pithing Needle|SOK|1
Rest in Peace|RTR|2
Rishadan Port|MMQ|4
Serra Avenger|TSP|2
Stoneforge Mystic|WWK|4
Surgical Extraction|NPH|1
Sword of Fire and Ice|DST|1
Sword of War and Peace|NPH|1
Swords to Plowshares|ICE|4
Thalia, Guardian of Thraben|DKA|4
Umezawa's Jitte|BOK|1
