Name|Set|Quantity
Ancient Grudge|ISD|1
Baleful Strix|C16|2
Brainstorm|MMQ|4
Cabal Therapy|JUD|3
Daze|NEM|4
Deathrite Shaman|RTR|4
Delver of Secrets|ISD|4
Dismember|NPH|1
Dread of Night|TMP|1
Fatal Push|AER|1
Flooded Strand|ONS|4
Flusterstorm|CMD|1
Force of Will|ALL|4
Gitaxian Probe|NPH|4
Gurmag Angler|FRF|2
Lightning Bolt|M10|4
Null Rod|WTH|1
Pithing Needle|SOK|1
Ponder|LRW|4
Pyroblast|ICE|1
Scalding Tarn|ZEN|4
Spell Pierce|ZEN|1
Sulfuric Vortex|SCG|1
Surgical Extraction|NPH|2
Tropical Island|3ED|1
True-Name Nemesis|C13|2
Underground Sea|3ED|2
Volcanic Island|3ED|3
Wasteland|TMP|4
Winter Orb|3ED|1
Young Pyromancer|M14|3
