Name|Set|Quantity
Animate Dead|EMA|4
Badlands|3ED|2
Blazing Archon|RAV|1
Bloodstained Mire|ONS|4
Chancellor of the Annex|NPH|4
Chrome Mox|MRD|2
Collective Brutality|EMN|3
Dark Ritual|USG|4
Elesh Norn, Grand Cenobite|NPH|1
Entomb|ODY|4
Exhume|USG|4
Faerie Macabre|SHM|2
Faithless Looting|DKA|4
Griselbrand|AVR|4
Inkwell Leviathan|CON|1
Iona, Shield of Emeria|ZEN|1
Lotus Petal|TMP|4
Marsh Flats|ZEN|3
Pithing Needle|SOK|2
Reanimate|TMP|4
Scrubland|3ED|1
Sire of Insanity|DGM|1
Thoughtseize|LRW|4
Tidespout Tyrant|DIS|1
Unmask|MMQ|4
Wear/Tear|DGM|4
