Name|Set|Quantity
Ancient Tomb|TMP|3
Blood Moon|DRK|3
Boseiju, Who Shelters All|CHK|1
Brainstorm|CNS|4
City of Traitors|EXO|2
Emrakul, the Aeons Torn|PTC|2
Emrakul, the Aeons Torn|ROE|2
Engineered Explosives|5DN|1
Flooded Strand|KTK|1
Griselbrand|GPX|2
Intuition|TMP|1
Polluted Delta|KTK|1
Ponder|M10|4
Preordain|M11|3
Pyroblast|ICE|1
Pyroclasm|ICE|2
Red Elemental Blast|3ED|1
Show and Tell|USG|4
Sneak Attack|USG|4
Spell Pierce|ZEN|4
Sudden Shock|TSP|1
Through the Breach|CHK|1
Volcanic Island|2ED|1
Wipe Away|TSP|1
